<!DOCTYPE html>
<html>
  <head>
    <title>COVID ON THE BLOCK</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <style>
    div {
      text-align:center;
      vertical-align: middle;
    }
    html, body {
        height: 370px;
        padding: 0;
        margin: 0;
        }
      #map {
       height: 600px;
       width: 80%;
       overflow: hidden;
       float: left;
       border: thin solid #333;
       }
       #capture {
       height: 600px;
       width: 20%;
       overflow: hidden;
       float: left;
       background-color: #dfd5f5;
       opacity: 0.2;
       border: thin solid #333;
       border-left: none;
       }
  </style>
  <body>
    <div id = "wrapper">
      	<header id="header">
          <h1>Contributed <strong>Locally</strong></h1>
        </header>
        <div id="map"></div>
        <div id="capture"></div>
        <script>
          var map;
          var src = 'https://developers.google.com/maps/documentation/javascript/examples/kml/westcampus.kml';

          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: new google.maps.LatLng(-19.257753, 146.823688),
              zoom: 2,
              mapTypeId: 'terrain'
            });

            var kmlLayer = new google.maps.KmlLayer(src, {
              suppressInfoWindows: true,
              preserveViewport: false,
              map: map
            });
            kmlLayer.addListener('click', function(event) {
              var content = event.featureData.infoWindowHtml;
              var testimonial = document.getElementById('capture');
              testimonial.innerHTML = content;
            });
          }
        </script>
        <script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClQ-RTLTrBTZ0NNQUwH_rTS7ByvUrHSOI&callback=initMap">
        </script>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>
